1)What is JQuery? 
Ans: ->jQuery is a lightweight, "write less, do more", JavaScript library.

         ->The purpose of jQuery is to make it much easier to use JavaScript on your website.

         -> jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.

2)How to Apply CSS Using JQuery, How to Add Class and Remove Class in JQuery,JQuery Animation?
Ans:
        * CSS Using JQuery 
        <script>
        $(document).ready(function(){
        $("button").click(function(){
        $("p").css("background-color", "yellow");
        });
       });
      </script>

         *Add Class 
         <script>
        $(document).ready(function(){
            $('.btn1').click(function(){
                $('h1').prepend('insert before');
            })
             $('.btn2').click(function () {
                $('h1').append('insert after');
            })
        })
    </script>

        *Remove Class
          <script>
        $(document).ready (function(){
            $('.btn1').click(function(){
                $('.box1').remove();
            })

         $(document).ready(function () {
                    $('.btn2').click(function () {
                    $('.box2').empty();
                    }) 
                })
            
        })

    </script>

             *JQuery Animation
               <script>
                $(document).ready(function(){
                $('button').click(function(){
                $('.box').animate({left:'50px',height:'200px',width:'200px'})
               })
               })
              </script>

3)How to create slider with animation? 
Ans:
          <script> 
        $(document).ready(function(){
          $("button").click(function(){
            $("div").slideDown().animate({left:'200px'})
          })
        })
        </script> 
